NODE_ENV=development
PORT=7777
API_URL=http://localhost:7777
CLIENT_URL=http://localhost:5173

JWT_SECRET=dgbyerfyergft3767gfybwgbdvt2376ydbwbgdy27d32bdwyd73
JWT_REFRESH_SECRET=cd662ffb9500b016d04e1d2625a2f43459c3a312f77e73194702f3ce7a551d02
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
ACCESS_TOKEN_KEY=MySecretAccessTokenKey
ACCESS_TOKEN_TIME=15d
REFRESH_TOKEN_KEY=MySecretRefreshTokenKey
REFRESH_TOKEN_TIME=15d
COOKIE_TIME=1296000000
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax


DATABASE_URL="mysql://student_user:UserStrongPass2024%23%40%21@localhost:3306/student_chat"

SMTP_USER=studentchat266@gmail.com
SMTP_PASSWORD=StudentandChat2024kamilandKamil20070809
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587


RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=200