PORT=4000
OPENAI_API_KEY=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
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=ai_user
MYSQL_PASS=mypassword
MYSQL_DB=ai_editor

FIREBASE_SERVICE_ACCOUNT=./serviceAccountKey.json
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
